# AdventOfCode2024

./: .gitignore  README.md  pom.xml
src/main/java/adventofcode/commons/: AOCBoard.java  AOCPoint.java  AOCProblem.java  AOCVector.java  AoCBoard.java  AoCCollectionUtils.java  AoCDirectedPoint.java  AoCInput.java  AoCMath.java  AoCPoint.java  AoCProblem.java  AoCRect.java  AoCVector.java  ArrayKey.java  Board.java  DirectedPoint.java  LineEx.java  MatcherEx.java  MemoizationCache.java  PatternEx.java  Point.java  Rect.java  SequenceAnalyzer.java  TupleGenerator.java  Vector.java
src/main/java/adventofcode/y2015/: Problem22.java  Problem23.java
src/main/java/adventofcode/y2023/: Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem10.java  Problem11.java  Problem11v2.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem23v2.java  Problem23v3.java
src/main/java/adventofcode/y2024/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem05v2.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem10.java  Problem11.java  Problem11v2.java  Problem12.java  Problem13.java  Problem13v2.java  Problem13v3.java  Problem14.java  Problem15.java  Problem16.java  Problem16v2.java  Problem17.java  Problem17v2.java  Problem18.java  Problem19.java  Problem19v2.java  Problem19v3.java  Problem20.java  Problem21.java  Problem22.java  Problem22v2.java  Problem23.java  Problem23v2.java  Problem24.java  Problem25.java  Problem25v2.java
src/main/java/adventofcode/y2025/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem10.java  Problem11.java  Problem12.java
src/main/resources/adventofcode/y2015/: Problem22-sample.txt
src/main/resources/adventofcode/y2023/: Problem21-sample2.txt
src/main/resources/adventofcode/y2024/: Problem10-sample.txt
src/test/java/adventofcode/commons/: AbstractProblemTest.java  AoCBoardTest.java  AoCRectTest.java  MatcherExTest.java
src/test/java/adventofcode/y2023/: Problem04Test.java  Problem05Test.java  Problem06Test.java  Problem07Test.java  Problem08Test.java  Problem09Test.java  Problem10Test.java  Problem11Test.java  Problem11v2Test.java  Problem12Test.java  Problem13Test.java  Problem14Test.java  Problem15Test.java  Problem16Test.java  Problem17Test.java  Problem18Test.java  Problem19Test.java  Problem20Test.java  Problem21Test.java  Problem22Test.java  Problem23Test.java  Problem23v3Test.java
(+42 files in other folders)
